upstream unicorn {
  server unix:/tmp/unicorn.woodsman.sock fail_timeout=0;
}

server {
 listen 80 default;
 server_name *.iterative.co.nz *.cheerschopper.com;
 root /home/joe/apps/woodsman/current/public;
 try_files $uri/index.html $uri @unicorn;

 location ~ ^/(assets)/  {
   root /home/joe/apps/woodsman/current/public;
   gzip_static on;
   expires max;
   add_header Cache-Control public;
 }

 location @unicorn {
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}