upstream unicorn {
  server unix:/tmp/unicorn.woodsman.sock fail_timeout=0;
}

server {
  server_name cheerschopper.com www.cheerschopper.com www.iterative.co.nz;
  return 301 $scheme://iterative.co.nz$request_uri;
}

server {
 listen 80 default;
 server_name iterative.co.nz
 rewrite ^ http://domain-new.com$request_uri? permanent;
 
 root /home/joe/apps/woodsman/current/public;
 try_files $uri/index.html $uri @unicorn;

 location ~ ^/(assets)/  {
   root /home/joe/apps/woodsman/current/public;
   gzip_static on;
   expires max;
   add_header Cache-Control public;
 }

 location @unicorn {
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}