upstream unicorn {
  server unix:/tmp/unicorn.woodsman.sock fail_timeout=0;
}

server {
  server_name *.cheerschopper.com cheerschopper.com *.iterative.co.nz;
  return 301 https://iterative.co.nz$request_uri;
}

server {
 listen 80;
 return 301 https://iterative.co.nz$request_uri;
}

server {
 listen 443 default_server ssl;
 ssl on;
 ssl_certificate /etc/nginx/ssl-unified.crt;
 ssl_certificate_key /etc/nginx/ssl.key;
 server_name iterative.co.nz;

 client_max_body_size 20m;

 root /home/joe/apps/woodsman/current/public;
 try_files $uri/index.html $uri @unicorn;

 location ~ ^/(assets)/  {
   root /home/joe/apps/woodsman/current/public;
   gzip_static on;
   expires max;
   add_header Cache-Control public;
 }

 location /rss {
   rewrite /rss https://$server_name/feed permanent;
 }

 location @unicorn {
   proxy_pass http://unicorn;
   proxy_set_header Host $http_host;
 }
 error_page 500 502 503 504 /500.html;
}
